<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }


        h1
        {
            background-color: palevioletred;
            border: 2px solid black;
            border-radius: 5px;
            width: 400px;
            /* width: 400px;
            height: 200px; */
        }
        .firstpara
        {
            background-color: aqua;
            border: 2px solid black;
            width: 400px;
            /* 
            padding: 20px 30px 40px 50px; */
        }
        .secondpara
        {
            background-color: rgb(189, 29, 135);
            border: 2px solid black;
            width: 400px;
            /* width: 400px;
            margin: 20px 40px 30px 10px; */
        }
        .thirdpara
        {
            background-color: rgb(18, 167, 38);
            width: 400px;
             border: 2px solid black;

            /* width: 400px; */ 

        }


    </style>
</head>

<body>
    
    <h1>welcome to coder world</h1>
    <p class="firstpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores consequuntur quae mollitia. Ea odio repudiandae nemo dignissimos minima modi nisi explicabo sunt temporibus cupiditate, porro sapiente eveniet sequi, a dolor?
    </p>

    <p class="secondpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio saepe molestiae culpa aperiam nostrum, qui quis voluptatum. Repudiandae in nihil rerum soluta enim harum, excepturi quidem optio voluptatum fugit veniam recusandae? Enim et mollitia tempore molestias sint, ipsa nobis provident.

    </p>


    <p class="thirdpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolor aliquam odio odit id temporibus perspiciatis debitis, necessitatibus nam amet, reprehenderit, autem consectetur. Sapiente, hic. Dolores exercitationem voluptatibus aut fugiat officiis molestias at debitis. Sit incidunt repudiandae praesentium aut atque maiores nostrum temporibus, eveniet, quaerat fugiat quod voluptas debitis suscipit!

    </p>

</body>
</html>